# 06Dma

BookStore/BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore/BookStore/Context/: BookDb.cs
BookStore/BookStore/Controllers/: AuthController.cs  AuthorController.cs  BlogController.cs  BookController.cs  ContactController.cs  HomeController.cs
BookStore/BookStore/Extensions/: FileUpload.cs
BookStore/BookStore/Helpers/: FileHelper.cs
BookStore/BookStore/Migrations/: 20240902081744_init.Designer.cs  20240902081744_init.cs  20240902090643_mig_1.Designer.cs  20240902090643_mig_1.cs  20240904072144_mig_2.Designer.cs  20240904072144_mig_2.cs  20240906075104_mig_3.Designer.cs  20240906075104_mig_3.cs  20240909075126_mig_4.Designer.cs  20240909075126_mig_4.cs  20240913080438_mig_5.Designer.cs  20240913080438_mig_5.cs  20240916081508_mig_6.Designer.cs  20240916081508_mig_6.cs  20240916082446_mig_7.Designer.cs  20240916082446_mig_7.cs  20240923071558_mig_8.Designer.cs  20240923071558_mig_8.cs  BookDbModelSnapshot.cs
BookStore/BookStore/Models/: AppUser.cs  Author.cs  Blog.cs  Book.cs  BookCategories.cs  BookLanguage.cs  Brand.cs  Category.cs  Language.cs  Social.cs
BookStore/BookStore/Models/Base/: BaseModel.cs
BookStore/BookStore/Properties/: launchSettings.json
BookStore/BookStore/ViewModels/: HomeVM.cs  LoginVM.cs  RegisterVM.cs  UserUpdateVM.cs
BookStore/BookStore/Views/About/: Index.cshtml
BookStore/BookStore/Views/Auth/: Info.cshtml  Login.cshtml  Register.cshtml  Update.cshtml
BookStore/BookStore/Views/Blog/: Detail.cshtml  Index.cshtml
BookStore/BookStore/Views/Book/: Detail.cshtml  Index.cshtml
BookStore/BookStore/Views/Contact/: Index.cshtml
BookStore/BookStore/Views/Home/: Index.cshtml
BookStore/BookStore/Views/Shared/: _Layout.cshtml
BookStore/BookStore/wwwroot/Js/: swiper.js
ProjectApi006/Api006.App/: Api006.App.csproj  Api006.App.http  Program.cs  appsettings.json
ProjectApi006/Api006.App/Context/: AppDbContext.cs
ProjectApi006/Api006.App/Controllers/: CategoriesController.cs
ProjectApi006/Api006.App/Dtos/Category/: CategoryGetDto.cs  CategoryPostDto.cs  CategoryPutDto.cs
ProjectApi006/Api006.App/Entities/: Category.cs
ProjectApi006/Api006.App/Entities/Base/: BaseEntity.cs
ProjectApi006/Api006.App/Mappings/: CategoryMap.cs
ProjectApi006/Api006.App/Migrations/: 20240925074033_mig_1.Designer.cs  20240925074033_mig_1.cs  20240930072208_mig_2.Designer.cs  20240930072208_mig_2.cs  AppDbContextModelSnapshot.cs
ProjectApi006/Api006.App/Properties/: launchSettings.json
ProjectApi006/Api006.App/Repositories/Abstractions/: IRepository.cs  (+1 more)
ProjectApi006/Api006.App/Responses/: ApiResponse.cs
(+123 files in other folders)
